SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d15riefdiees73edv4cg-a:5432/keepu_db?user=keepu_user&password=WZuWuU47K0TP4rbRcT4tj3fwLihW0iob
SPRING_DATASOURCE_USERNAME=keepu_user
SPRING_DATASOURCE_PASSWORD=keepu_password